[33mcommit 94a2705e7242f6033d05a655364433f6bb1ec1c9[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m, [m[1;32mboton_task[m[33m)[m
Author: unknown <diegoamezaga@gmail.com>
Date:   Sun May 15 20:45:50 2022 -0300

    Primer Boton!

[33mcommit 0da23b3c610dfce6877bb6137dbcb020f87ea4d5[m
Author: unknown <diegoamezaga@gmail.com>
Date:   Sun May 15 14:02:52 2022 -0300

    primer header component

[33mcommit 84f527f6e718b7bb9b8573ab37c1a488a9487614[m
Author: unknown <diegoamezaga@gmail.com>
Date:   Sun May 15 12:45:34 2022 -0300

    initial commit
